<!DOCTYPE html>
<html>
  <head>
    <link
      rel = "stylesheet"
      href = "style.css">
      <link href="https://fonts.googleapis.com/css?family=Butcherman&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Bonbon&display=swap" rel="stylesheet">

  </head>
  <body onmouseover = "colorfulBackground()">
    <h1>
      <div id="hi" onclick="bobo">
        Andrea You
      </div>
    </h1>
    <div>
      <img src = "IMG_5210.jpg" width ="500" height="600">
    </div>
    <h1>Andrea is <div id = "adjective" onclick = "changeAdj()">...click to see </div></h1

    <script src = "helloworld.js"></script>
    <h3>
      03/26/02
      Rising senior
      <p>
        <a href = "https://github.com/Andrea8537/gwc-2019">Andrea's GitHub </a>
      </p>
    </h3>
    <p>
      Favorite color: blue

    <p>
      Favorite animal: horses
    </p>
    <p>
      Favorite music genre: RnB
    </p>
    <p>
      Spare time: surfs through phone
    </p>
    <p>
      Hobbies: sports
    </p>
    <p>
      Family: younger brother and sister
    </p>
    <p>
      Fun Facts: trilingual(English, Cantonese, Mandarin)
    </p>
    <p>
        phobias: musophobia and ailurophobia
    </p>

      <script src = "index.js"></script>
  </body>
</html>
